apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/date4j.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    lintOptions {
        abortOnError false
    }
}
