# iSCAU-Android

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/assets/app/activity/: index.html  post.html  today.html
app/src/main/assets/app/public/: app-local.css  func.js  yusi1.0.css
app/src/main/assets/calendar/: Calendar.json
app/src/main/assets/introduction/: Bus&Telphone.json  CommunityInformation.json  GuardianServes.json  LifeInformation.json  StudyInformation.json
app/src/main/assets/schoolactivity/: temple.html
app/src/main/assets/weekclasstable/: weekclasstable.css  weekclasstable.html  weekclasstable.js
app/src/main/assets/weekclasstable/foundation/css/: foundation.css  foundation.min.css
app/src/main/java/cn/scau/scautreasure/: AppCompatible.java  AppConfig.java  AppConstant.java  AppContext.java  AppException.java  Constants.java  RingerMode.java  WidgetProvider.java
app/src/main/java/cn/scau/scautreasure/adapter/: BookDetailAdapter.java  BorrowedBookAdapter.java  CardRecordAdapter.java  ClassAdapter.java  ClassRoomAdapter.java  ClassTableAdapter.java  CourseCommentsAdapter.java  ExamAdapter.java  (+13 more)
app/src/main/res/anim/: class_popup_in.xml  class_popup_out.xml  error_frame_in.xml  loading_animation.xml  rotation.xml  rotation_zero.xml  slide_out_right.xml  umeng_fb_slide_in_from_left.xml  umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml
app/src/main/res/color/: menu_textview.xml
app/src/main/res/drawable/: blue_button.xml  blue_button_on.xml  blue_button_selector.xml  btn_sns_login_selector.xml  btn_sns_login_type.xml  btn_sns_login_type_on.xml  bus_direct_icon.xml  bus_direct_text.xml  cao_button.xml  checkbox_have_no.xml  checkbox_yes_no.xml  circle_textview.xml  class_expand_button_selector.xml  class_tab_background.xml  class_table_menu_button_selector.xml  comment_list_selector.xml  down_button.xml  dynamicselector.xml  expand_button_selector.xml  icon_activity_back_selector.xml  icon_activity_selector.xml  icon_borrow_history_selector.xml  icon_bus_selector.xml  icon_calendar_selector.xml  icon_class_table_selector.xml  icon_classtable_selector.xml  icon_community_selector.xml  icon_contatc_selector.xml  icon_course_comments_selector.xml  icon_current_pickcourse_selector.xml  icon_emptyclassroom_selector.xml  icon_english_selector.xml  icon_family_selector.xml  icon_features_selector.xml  icon_food_selector.xml  icon_goal_selector.xml  icon_life_selector.xml  icon_map_selector.xml  icon_notice_selector.xml  icon_now_borrow_selector.xml  (+58 more)
app/src/main/res/layout/: about.xml  activity_custom.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_map.xml  activity_order_food.xml  activity_shop_menu.xml  addcomments.xml  alert_dialog.xml  app_progress_view.xml  ask.xml  base_activity_title_bar.xml  base_browser_layout.xml  bookdetail.xml  bookdetail_listitem.xml  borrowedbook_listitem.xml  bus.xml  bus_state_widget.xml  bus_station_widget.xml  bus_tab.xml  calendar.xml  calendar_wheel_text.xml  card.xml  card_listitem.xml  card_param.xml  checkcode_dialog.xml  class_table_popmenu.xml  classcolortable.xml  classtable.xml  classtable_editor.xml  classtable_editor_wheel_text.xml  classtable_listitem.xml  classtable_tab.xml  commentsdetail.xml  common_webview_layout.xml  configuration.xml  course.xml  course_detail.xml  coursecomments.xml  (+92 more)
app/src/main/res/layout-land/: schoolactivity_listitem.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: about.xml  main.xml  menu_browser.xml  menu_bus.xml  menu_classtable.xml  menu_favorite.xml  menu_foodmenu_next.xml  menu_main.xml  menu_map.xml  menu_next.xml  menu_pickcourseinfo.xml  menu_refresh_foodshop.xml  menu_refresh_item.xml  menu_searchbook.xml  menu_share.xml  menu_turn.xml  menu_widget_configuration.xml  multi_conversation.xml
app/src/main/res/values/: MyDialog.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-v14/: styles.xml  umeng_common_strings.xml
app/src/main/res/values-zh/: umeng_common_strings.xml  umeng_fb_strings.xml  umeng_update_string.xml
app/src/main/res/xml/: widget.xml
libraries/SlideExpandableListView/: AndroidManifest.xml  build.gradle
libraries/SlideExpandableListView/res/values/: attrs.xml  ids.xml
libraries/caldroid/: AndroidManifest.xml  build.gradle
libraries/caldroid/res/drawable/: cell_bg.xml  disable_cell.xml  left_arrow.xml  red_border.xml  red_border_gray_bg.xml  right_arrow.xml
libraries/caldroid/res/layout/: calendar_view.xml  date_cell.xml  date_grid_fragment.xml
libraries/caldroid/res/values/: color.xml  strings.xml
libraries/caldroid/src/com/antonyt/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java
libraries/caldroid/src/com/roomorama/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  CaldroidListener.java  CalendarHelper.java  DateGridFragment.java  MonthPagerAdapter.java  SquareTextView.java  WeekdayArrayAdapter.java
libraries/wheelspinner/: AndroidManifest.xml  build.gradle
libraries/wheelspinner/res/drawable/: wheel_bg_hor.xml  wheel_bg_ver.xml  wheel_val.xml
libraries/wheelspinner/res/layout/: wheel_text_centered_dark_back.xml
libraries/wheelspinner/res/values/: wheel__attrs.xml
libraries/wheelspinner/src/antistatic/spinnerwheel/: AbstractWheel.java  AbstractWheelView.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelHorizontalScroller.java  WheelHorizontalView.java  WheelRecycler.java  WheelScroller.java  WheelVerticalScroller.java  WheelVerticalView.java
libraries/wheelspinner/src/antistatic/spinnerwheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
(+260 files in other folders)
