apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    sourceSets {
        main {
          manifest.srcFile 'AndroidManifest.xml'
          java.srcDirs = ['src']
          res.srcDirs = ['res']
        }
    }
    lintOptions {
        abortOnError false
    }
}
