apply plugin: 'android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode Integer.parseInt(new Date().format('yyyyMMddHH'))
        versionName "2.6"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude "META-INF/license.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
    lintOptions {
        abortOnError false
    }
}

ext.androidAnnotationsVersion = '3.0.1';

dependencies {
    compile project(':libraries:caldroid')
    compile project(':libraries:wheelspinner')
    compile project(':libraries:Android-PullToRefresh')
    compile project(':libraries:SlideExpandableListView')
    compile fileTree(dir: 'libs', include: ['*.jar', '*/*.jar'])
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
    apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile files('libs/customimagelibrary.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.larswerkman:HoloColorPicker:1.3'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.3'
    compile 'org.springframework.android:spring-android-rest-template:1.0.0.RELEASE'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}

configurations {
    apt
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'cn.scau.scautreasure'
    }
}
