apply plugin: 'android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode Integer.parseInt(new Date().format('yyyyMMddHH'))
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude "META-INF/license.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
    lintOptions {
        abortOnError false
    }
}

ext.androidAnnotationsVersion = '3.2';

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':MaterialDesign')
    compile project(':libraries:wheelspinner')
    compile project(':libraries:Android-PullToRefresh')
    compile project(':libraries:SlideExpandableListView')
    //    compile fileTree(dir: 'libs', include: ['*.jar', '*/*.jar'])
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
    apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile files('libs/customimagelibrary.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.larswerkman:HoloColorPicker:1.3'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.3'
    compile 'org.springframework.android:spring-android-rest-template:1.0.0.RELEASE'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.3'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/umeng-update-v2.5.0.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/com.umeng.fb.v5.1.0.jar')
    compile files('libs/Android_Location_V1.3.1.jar')
    compile files('libs/Android_2DMap_V2.4.0.jar')
     compile files('libs/AMap_Services_V2.3.1.jar')
}
repositories {
    jcenter()
}

configurations {
    apt
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'cn.scau.scautreasure'
    }
}
