<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            app:showAsAction="always"
            android:id="@+id/menu_add_class"
            android:icon="@drawable/icon_menu_add_ios7"
            android:title="添加自定义课程"/>
    <item
        android:id="@+id/menu_refresh_classtable"
        app:showAsAction="always"
        android:title="从正方刷新课程表"
        android:icon="@drawable/icon_menu_refresh" />
    <item
        android:title="更多">
        <group>
            <item
                    android:id="@+id/menu_load_classtable_with_params"
                    android:title="@string/menu_load_classtable_with_params"
                    app:showAsAction="never" />
            <item
                    android:id="@+id/menu_load_classtable_all"
                    android:title="@string/menu_load_classtable_with_all"
                    app:showAsAction="never" />
        </group>
    </item>
</menu>