<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:configure="cn.scau.scautreasure.ui.WidgetConfiguration_"
                    android:initialLayout="@layout/widget"
                    android:minHeight="150dp"
                    android:minWidth="294dp"
                    android:updatePeriodMillis="0">
    <!--android:minHeight="220dp"-->
</appwidget-provider>