<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <cn.scau.scautreasure.widget.ParamWidget_
            android:id="@+id/param_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            style="@style/menu_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="填写详细地址"/>

        <EditText
            android:id="@+id/addressFull"
            style="@style/login_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="如:23栋606室/信息学院802室"
            android:padding="10dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textSize="14dp"

            ></EditText>

        <TextView
            style="@style/menu_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="账单详细"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/money_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <com.meg7.widget.CircleImageView
                android:id="@+id/shopLogo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="原味肠粉王"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/allMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="23"
                android:textColor="@color/money_color"
                android:textSize="16sp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>


    </LinearLayout>

</LinearLayout>