<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_classname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/goal_item_passed_color"
        android:paddingLeft="@dimen/listitem_title_padding_left"
        android:textColor="@android:color/white"
        android:textSize="@dimen/listitem_textSize"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/listitem_padding"
        android:paddingLeft="@dimen/listitem_title_padding_left"
        android:paddingRight="@dimen/listitem_title_padding_left"
        android:paddingTop="@dimen/listitem_padding"
        android:shrinkColumns="0,2"
        android:stretchColumns="1,3">

        <TableRow>

            <!-- 交易额 -->
            <TextView
                android:id="@+id/textView"
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listitem_lable_amount"/>

            <TextView
                android:id="@+id/tv_amount"
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow>


            <!-- 交易发生时间 -->
            <TextView
                android:id="@+id/textView1"
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listitem_lable_record_time"/>

            <TextView
                android:id="@+id/tv_time"
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow>

            <!-- 子系统名称(地点) -->
            <TextView
                android:id="@+id/tv_lable_goal"
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listitem_lable_card_place"/>

            <TextView
                android:id="@+id/tv_place"
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/expandable_toggle_button"
                    style="@style/expand_button"
                    android:layout_alignParentRight="true"
                    android:checked="false"/>

            </RelativeLayout>

        </TableRow>
    </TableLayout>

    <ImageView
        style="@style/listitem_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:contentDescription=""/>

    <!-- this is the expandable view that is initially hidden and will slide out when the more button is pressed -->

    <TableLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="@dimen/listitem_title_padding_left"
        android:paddingRight="@dimen/listitem_goal_title_padding_right"
        android:shrinkColumns="0,2"
        android:stretchColumns="1,3">

        <TableRow>

            <!--交易类型-->
            <TextView
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listitem_lable_card_type"/>

            <TextView
                android:id="@+id/tv_type"
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--现有余额-->
            <TextView
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listitem_lable_card_balance"/>

            <TextView
                android:id="@+id/tv_balance"
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow>

            <!--次数-->
            <TextView
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listitem_lable_frequency"/>

            <TextView
                android:id="@+id/tv_frequency"
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--状态-->
            <TextView
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listitem_lable_card_status"/>

            <TextView
                android:id="@+id/tv_status"
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow>

            <ImageView
                style="@style/listitem_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription=""/>
        </TableRow>

    </TableLayout>

</LinearLayout>