<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_checkcode"
            android:layout_width="200dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:hint="输入右边的验证码" />

        <ImageView
            android:id="@+id/checkcode_img"
            android:layout_width="200px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:src="@drawable/checkcode"/>
    </LinearLayout>


</LinearLayout>
