<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/theme_color"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingRight="10dp"
    >

    <Button
        android:id="@+id/import_class_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/class_table_menu_button_selector"
        android:drawableLeft="@drawable/icon_import"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="导入课程表"
        android:textColor="@color/title_white"/>

    <Button
        android:id="@+id/add_custom_class"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/class_table_menu_button_selector"
        android:drawableLeft="@drawable/icon_add_class"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="添加自定义课程"
        android:textColor="@color/title_white"/>

    <Button
        android:id="@+id/smart_class_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/class_table_menu_button_selector"
        android:drawableLeft="@drawable/icon_smart"
        android:drawablePadding="10dp"

        android:gravity="left|center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="智能显示课程"
        android:textColor="@color/title_white"/>

    <Button
        android:id="@+id/default_class_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/class_table_menu_button_selector"
        android:drawableLeft="@drawable/icon_default"
        android:drawablePadding="10dp"

        android:gravity="left|center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="显示全部课程"
        android:textColor="@color/title_white"/>

</LinearLayout>