<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/userimg_background_shadow"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hashomework"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/radius_background_yes"
                    android:text="有作业"/>

                <TextView
                    android:id="@+id/ischeck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_background_no"
                    android:text="不点名"/>

            </LinearLayout>

            <TextView
                android:id="@+id/exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="考试形式：一篇3000字的论文"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:password="false"
        android:phoneNumber="false"
        android:singleLine="false"
        android:text="顶顶顶顶顶，这位老师讲得好好哦，好久精彩哦，一定要来听他的课。"/>

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="stcdasqy (2013.09.10)"
        android:textColor="#a8a8a8"/>

    <ImageView
        android:id="@+id/imageView"
        style="@style/listitem_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription=""/>
</LinearLayout>