<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/userImg"
            android:background="@drawable/userimg_background_shadow"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有作业"
                    android:id="@+id/hashomework"
                    android:background="@drawable/radius_background_yes"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不点名"
                    android:id="@+id/ischeck"
                    android:background="@drawable/radius_background_no" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exam"
                android:text="考试形式：一篇3000字的论文"
                android:layout_marginBottom="5dp"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顶顶顶顶顶，这位老师讲得好好哦，好久精彩哦，一定要来听他的课。"
        android:id="@+id/content"
        android:autoText="false"
        android:password="false"
        android:phoneNumber="false"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInfo"
        android:text="stcdasqy (2013.09.10)"
        android:layout_gravity="right"
        android:textColor="#a8a8a8" />

    <ImageView
        style="@style/listitem_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:id="@+id/imageView" />
</LinearLayout>