<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/background_normal"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <cn.scau.scautreasure.widget.ParamWidget_
                    android:id="@+id/param_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <cn.scau.scautreasure.widget.ParamWidget_
                    android:id="@+id/param_classTableAsFirstScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Button
                    style="@style/noraml_button"
                    android:id="@+id/btn_save"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="@string/btn_save"
                    android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>