<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/background_normal"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <cn.scau.scautreasure.widget.ElasticScrollView_
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/menu_title_label"
                android:text="@string/settings_server"/>

            <cn.scau.scautreasure.widget.ParamWidget_
                    android:id="@+id/param_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <cn.scau.scautreasure.widget.ParamWidget_
                    android:id="@+id/param_classTableAsFirstScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/menu_title_label"
                android:text="@string/settings_ringer_model"/>

            <cn.scau.scautreasure.widget.ParamWidget_
                android:id="@+id/param_ringer_mode_during_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                style="@style/listitem_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription=""/>

            <cn.scau.scautreasure.widget.ParamWidget_
                android:id="@+id/param_ringer_mode_after_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/menu_title_label"
                android:text="@string/settings_other"/>

            <Button
                style="@style/settings_other_button"
                android:id="@+id/btn_notification_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/btn_notification_setting"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

            <ImageView
                style="@style/listitem_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription=""/>

            <Button
                style="@style/settings_other_button"
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/btn_update"/>

            <ImageView
                style="@style/listitem_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription=""/>

            <Button
                style="@style/settings_other_button"
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/btn_about"/>

            <Button
                    style="@style/noraml_button"
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/btn_save"
                    android:layout_marginTop="10dp"/>
            <Button
                style="@style/blue_button"
                android:id="@+id/btn_change_account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/btn_change_account"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

        </LinearLayout>
    </cn.scau.scautreasure.widget.ElasticScrollView_>
</LinearLayout>