<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_normal"
              android:orientation="vertical">


    <com.gc.materialdesign.views.ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/btn_change_account"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/settings_button_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当前帐号:"
                    android:textSize="@dimen/text_size_button"/>

                <TextView
                    android:id="@+id/btn_change_accoun_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/text_size_sub_body_button_menu"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#30000000"/>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="70dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="课前提醒"
                    android:textSize="@dimen/text_size_button"/>


                <com.gc.materialdesign.views.Switch
                    android:id="@+id/alert_before_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#1E88E5"
                    materialdesign:check="true"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#30000000"/>


            <LinearLayout
                android:id="@+id/during_class"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_button_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上课时情景模式"
                    android:textSize="@dimen/text_size_button"/>

                <TextView
                    android:id="@+id/during_class_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/text_size_sub_body_button_menu"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#30000000"/>

            <LinearLayout
                android:id="@+id/after_class"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_button_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下课后情景模式"
                    android:textSize="@dimen/text_size_button"/>

                <TextView
                    android:id="@+id/after_class_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/text_size_sub_body_button_menu"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#30000000"/>

            <LinearLayout
                android:id="@+id/btn_update"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/settings_button_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="检查更新"
                    android:textSize="@dimen/text_size_button"/>

                <TextView
                    android:id="@+id/next_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_sub_body_button_menu"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#30000000"/>

            <LinearLayout
                android:id="@+id/btn_contact"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/settings_button_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系我们"
                    android:textSize="@dimen/text_size_button"/>

                <TextView
                    android:id="@+id/next_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_sub_body_button_menu"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#30000000"/>


            <LinearLayout
                android:id="@+id/btn_about"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/settings_button_bg_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textSize="@dimen/text_size_button"/>

                <TextView
                    android:id="@+id/next_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_sub_body_button_menu"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#30000000"/>


        </LinearLayout>
    </com.gc.materialdesign.views.ScrollView>
</LinearLayout>