<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dynamicselector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" >

            <cn.scau.scautreasure.widget.CircleImageView
                android:id="@+id/cimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <TextView
                android:id="@+id/maintext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="M"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="深圳你好"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>