<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
<ImageView
    android:padding="10dp"
    android:scaleType="fitCenter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/building"
  />
    <TextView
        android:textColor="@color/caldroid_darker_gray"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="哎呀，频道正在建设中......."/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>
    <TextView

        android:background="@color/caldroid_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="有兴趣参建设与运营的同学\n请发邮件至 huanongbao@163.com\n等着你哦！"
        android:textColor="#000000"
        android:textSize="10pt"
        />

</LinearLayout>