<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="5dp"
              android:paddingTop="10dp">

    <cn.scau.scautreasure.widget.CircleView
        android:id="@+id/item_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:src="@drawable/circle_textview"
        android:text="文本"
        android:textColor="@color/title_white"
        android:textSize="14dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="华农xxx"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="10/10/2014"
            android:textSize="10dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:alpha="0.8"
            android:src="@color/gray_divider"/>
    </LinearLayout>


</LinearLayout>