<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/list_item_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="5dp">

    <ImageButton
        android:id="@+id/removeOne"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#0000"
        android:src="@drawable/remove_one"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView

            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="麻辣鸡扒饭"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/foodMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="$23"

            android:textColor="@color/money_color"/>
    </LinearLayout>

    <TextView
        android:id="@+id/foodCount"
        style="@style/login_edittext"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="0"
        android:textColor="@color/money_color"


        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/addOne"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#0000"
        android:src="@drawable/add_one"/>
</LinearLayout>