<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor">

    <ListView
        android:id="@+id/dynamicListview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:scrollbars="none">
    </ListView>
</LinearLayout>