<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/intro_iv"
                    android:layout_marginLeft="2dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:contentDescription=""/>

            <LinearLayout
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:layout_marginBottom="8dp">
                <TextView
                        android:layout_weight="1"
                        android:id="@+id/intro_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/intro_lable_textcolor"
                        android:textSize="@dimen/intro_lable_textsize"
                        android:layout_marginLeft="10dp"/>

                <FrameLayout
                        android:layout_weight="6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <ToggleButton
                            android:layout_gravity="center"
                            style="@style/sample_expand_button"
                            android:layout_alignParentRight="true"
                            android:id="@+id/expandable_toggle_button"
                            android:checked="false"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
        <ImageView
                style="@style/listitem_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/listitem_separator_margin_right"
                android:contentDescription=""/>


        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandable"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingLeft="@dimen/listitem_title_padding_left"
                android:paddingRight="@dimen/listitem_goal_title_padding_right">

            <TextView
                    android:id="@+id/intro_content"
                    android:autoLink="all"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="@color/intro_content_textcolor"
                    android:textSize="@dimen/intro_content_textsize"/>

        </FrameLayout>
</LinearLayout>