<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/background_normal"
              android:orientation="vertical">

    <include
        layout="@layout/base_activity_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="教务系统帐号"
                        android:textColor="@color/title_white"
                        android:textSize="@dimen/text_size_subhead"/>

                    <EditText
                        android:id="@+id/edt_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:gravity="bottom"
                        android:hint="写学号"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/title_white"
                        android:textColorHint="@color/title_white"
                        android:textSize="@dimen/text_size_display1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_btn_bg_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:alpha="0.7"
                        android:text="教务系统密码"
                        android:textColor="@color/title_white"
                        android:textSize="@dimen/text_size_subhead"/>

                    <EditText
                        android:id="@+id/edt_eduSysPassword"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/title_white"
                        android:textColorHint="@color/title_white"
                        android:textSize="@dimen/text_size_display1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_btn_bg_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:alpha="0.7"
                        android:text="图书管密码(默认:001)"
                        android:textColor="@color/title_white"
                        android:textSize="@dimen/text_size_subhead"/>

                    <EditText
                        android:id="@+id/edt_libPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"

                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/title_white"
                        android:textColorHint="@color/title_white"
                        android:textSize="@dimen/text_size_display1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_btn_bg_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:alpha="0.7"
                        android:text="校园卡密码(默认:身份证后6位数字)"
                        android:textColor="@color/title_white"
                        android:textSize="@dimen/text_size_subhead"/>

                    <EditText
                        android:id="@+id/edt_cardPassword"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/title_white"
                        android:textColorHint="@color/title_white"
                        android:textSize="@dimen/text_size_display1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_btn_bg_color"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="温馨提示:如果你在正方系统修改了密码,也需要在此输入新密码才可以使用."
                android:textSize="@dimen/text_size_body"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

