<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"

                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/menu_kfc"
                        style="@style/menu_button"
                        android:drawableTop="@drawable/icon_kfc_md"
                        android:text="外卖"/>


                    <View
                        android:layout_width="0.1dp"

                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_map"
                        style="@style/menu_button"
                        android:drawableTop="@drawable/icon_map_md"
                        android:text="校内地图"/>

                    <View
                        android:layout_width="0.1dp"

                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_info"
                        style="@style/menu_button"
                        android:drawableTop="@drawable/icon_info_md"
                        android:text="常用信息"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#32000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/menu_room"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_room_md"
                        android:text="空教室"/>

                    <View
                        android:layout_width="0.1dp"

                        android:layout_height="match_parent"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_grade"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_grade_md"
                        android:text="查成绩"/>

                    <View
                        android:layout_width="0.1dp"

                        android:layout_height="match_parent"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_exam"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_exam_md"
                        android:text="查考试"/>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#32000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/menu_search"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_search_book_md"
                        android:text="查图书"/>

                    <View
                        android:layout_width="0.1dp"

                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_book"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_book_md"
                        android:text="当前借阅"/>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_record"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_history_md"
                        android:text="过去借阅"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_listLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>