<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_normal"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/theme_color"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center"
                android:text="应用"
                android:textColor="@color/title_white"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/more"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#0000"
            android:gravity="center"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_setting"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#32000000"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/menu_kfc"
                        style="@style/menu_button"
                        android:drawableTop="@drawable/icon_kfc"
                        android:text="外卖"/>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_calendar"
                        style="@style/menu_button"
                        android:drawableTop="@drawable/icon_calendar"
                        android:text="校历"/>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_map"
                        style="@style/menu_button"
                        android:drawableTop="@drawable/icon_map"
                        android:text="校内地图"/>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_info"
                        style="@style/menu_button"
                        android:drawableTop="@drawable/icon_info"
                        android:text="常用信息"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#32000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/menu_room"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_room"
                        android:text="空教室"/>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_grade"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_grade"
                        android:text="查成绩"/>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_exam"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_exam"
                        android:text="查考试"/>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_subject"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_subject"
                        android:text="查选课"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#32000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/menu_search"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_search"
                        android:text="查图书"/>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_book"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_book"
                        android:text="当前借阅"/>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_record"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/icon_record"
                        android:text="过去借阅"/>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="#32000000"/>

                    <Button
                        android:id="@+id/menu_card"
                        style="@style/menu_button"

                        android:drawableTop="@drawable/logo"
                        android:text="校园卡"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#32000000"/>

                <LinearLayout

                    android:id="@+id/menu_listLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="这里是动态加载区域"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>