<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_normal"
    android:orientation="vertical">

    <cn.scau.scautreasure.widget.ElasticScrollView_
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--八宝箱-->
            <!--地图 校历 常用电话  英语角-->
            <TextView
                style="@style/menu_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="百宝箱" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_map"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_map_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地图" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_busandtelphone"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_bus_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_busandtelphone" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <ImageButton
                            android:id="@+id/menu_calendar"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_calendar_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_calendar" />

                    </LinearLayout>


                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <ImageButton
                            android:id="@+id/menu_english"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_english_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英语角" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_course_comments"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_course_comments_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_course_comments" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>


            <!--教务系统-->
            <!--查询成绩 空余教室 考试安排 选课情况-->
            <TextView
                style="@style/menu_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_edusys" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_goal"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_goal_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_goal" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_emptyClassRoom"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_emptyclassroom_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_emptyClassRoom" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_exam"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_test_arrangement_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_exam" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_pickCourseInfo"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_current_pickcourse_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_pickCourseInfo" />

                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_course_comments"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_course_comments_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_course_comments" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>


            <!--图书馆-->
            <!--搜索图书 当前借阅 过去借阅-->
            <TextView
                style="@style/menu_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_lib" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_searchBook"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_search_book_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_searchBook" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_nowBorrowedBook"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_now_borrow_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_nowBorrowedBook" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_pastBorrowedBook"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_borrow_history_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_pastBorrowedBook" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton style="@style/menu_item_icon" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </TableRow>


            </TableLayout>


            <!--其他-->
            <!--设置,联系我们-->
            <TextView
                style="@style/menu_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_other" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">


                <TableRow>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_settings"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_setting_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设置" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/menu_contact"
                            style="@style/menu_item_icon"
                            android:src="@drawable/icon_contatc_selector" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系我们" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton

                            style="@style/menu_item_icon" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/menu_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton

                            style="@style/menu_item_icon" />

                        <TextView
                            style="@style/menu_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </TableRow>

            </TableLayout>

        </LinearLayout>

    </cn.scau.scautreasure.widget.ElasticScrollView_>

</LinearLayout>