<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/background_normal"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="#0093fa"
            android:contentDescription=""/>

    <cn.scau.scautreasure.widget.ElasticScrollView_
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                    android:weightSum="2.3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_weight="1.3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/notice_detail_background"
                        android:scaleType="centerCrop"
                        android:contentDescription=""/>

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/notice_lable_textcolor"
                            android:textSize="@dimen/notice_lable_textsize"
                            android:text=""/>

                    <ImageView
                            style="@style/listitem_separator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/listitem_separator_margin_right"
                            android:contentDescription=""/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical">

                        <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_time"
                                android:contentDescription=""/>

                        <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/notice_lable_time_textcolor"
                                android:textSize="@dimen/notice_lable_time_textsize"
                                android:paddingLeft="8dp"
                                android:text="2013-2-13 08:30"/>

                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="fill_parent"
                            android:autoLink="all"
                            android:layout_height="wrap_content"
                            android:textColor="@color/notice_content_textcolor"
                            android:textSize="@dimen/notice_content_textsize"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginTop="7dp"
                            android:text="@string/tips_notice_detail_loading"/>

            </LinearLayout>
        </LinearLayout>
    </cn.scau.scautreasure.widget.ElasticScrollView_>
</LinearLayout>