<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/param_iv"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:contentDescription=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/param_lable"
                style="@style/menu_title_label"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
               />
            <!-- android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"-->

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/param_wheel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/separator"
        style="@style/listitem_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/listitem_separator_margin_right"
        android:contentDescription=""
        android:visibility="gone"/>

</LinearLayout>