<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_normal"
              android:orientation="vertical">

    <include
        layout="@layout/base_activity_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listView"
        style="@style/noraml_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>