<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="@dimen/abc_action_bar_default_padding_material"
             android:layout_height="@dimen/abc_action_bar_default_height_material">

    <ImageView
        android:id="@+id/refresh_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:src="@drawable/icon_menu_refresh"/>
</FrameLayout>