<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_button_bg_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/btn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按钮名称"
            android:textSize="@dimen/text_size_button"/>

        <TextView
            android:id="@+id/btn_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_next"
            android:gravity="center"
            android:text="设置项"
            android:textSize="@dimen/text_size_sub_body_button_menu"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:src="@color/gray_divider"/>
</LinearLayout>