<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="60dp"
                android:paddingTop="5dp"
                android:text="iPhone 6下月中国大陆销售，换行换行换哈换行"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/title_white"
                android:textSize="16sp"/>

            <!--            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="2014年10月1日 08:00"
                            android:id="@+id/time"
                            android:layout_gravity="right" />-->

            <!--            <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#55000000"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="12dp" />-->

            <cn.scau.scautreasure.widget.SchoolActivityContentWebView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"/>
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</LinearLayout>
