<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="iPhone 6下月中国大陆销售，换行换行换哈换行"
                android:id="@+id/title"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2014年10月1日 08:00"
                android:id="@+id/time"
                android:layout_gravity="right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55000000"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp" />

            <cn.scau.scautreasure.widget.SchoolActivityContentWebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content" />
        </LinearLayout>
    </ScrollView>

</merge>
