<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_normal"
              android:orientation="vertical">


    <cn.scau.scautreasure.widget.SchoolActivityTabWidget_
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />

    <ImageView
        style="@style/listitem_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f2f2f2"/>


</LinearLayout>