<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:id="@+id/innerLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="#00ff00"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今天没有活动，\n可以好好睡觉了。"
            android:textSize="18sp"
            android:id="@+id/textView"
            android:textColor="#75204d1d"
            android:gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>