<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingTop="12dp"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="#cef1f4" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <cn.scau.scautreasure.widget.SchoolActivityToggle
            android:id="@+id/expandable_toggle_button"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_margin="24dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:src="@drawable/logotest"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="12dp"
                    android:layout_weight="2.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学生会招新"
                        android:textSize="20sp"
                        android:id="@+id/title"
                        android:layout_marginBottom="12dp" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <TableRow
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="right"
                            android:layout_margin="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_green_association"
                                android:layout_marginRight="6dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="校学生会"
                                android:textSize="12sp"
                                android:id="@+id/association"
                                android:layout_gravity="center_vertical" />
                        </TableRow>

                        <TableRow
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:layout_margin="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_green_time"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="6dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="2014年8月27日  00:00"
                                android:textSize="12sp"
                                android:id="@+id/time"
                                android:layout_gravity="center_vertical" />
                        </TableRow>

                        <TableRow
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical|right"
                            android:layout_margin="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_locate"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="6dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="第三教学楼"
                                android:textSize="12sp"
                                android:id="@+id/place"
                                android:layout_gravity="center_vertical" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

        </cn.scau.scautreasure.widget.SchoolActivityToggle>

        <ImageView
            android:id="@+id/icon_new"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/icon_word_new"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fake_toggle_triangle"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="#cef1f4"
            android:layout_gravity="top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_green_triangle"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/expandable">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/cut_line"
            android:src="#22000000" />

        <cn.scau.scautreasure.widget.SchoolActivityContentWebView
            android:hardwareAccelerated="false"
            android:layerType="software"
            android:layout_below="@id/cut_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:scrollbars="none" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/toggle_triangle">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="#cef1f4"
            android:layout_gravity="top"
            android:id="@+id/cross_bar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_green_triangle"
            android:layout_gravity="center_horizontal"
            android:id="@+id/triangle" />
    </FrameLayout>

</LinearLayout>