<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/background_normal"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            ptr:ptrMode="pullFromEnd"
            ptr:ptrHeaderTextAppearance="@style/ptrHeader_text"
            ptr:ptrDrawable="@drawable/ptr_rotate"
            style="@style/noraml_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView"/>

</LinearLayout>