<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingRight="@dimen/normal_listview_padding">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/abc_ic_ab_back_holo_light"
            android:contentDescription=""/>

        <ImageView
            android:layout_width="4dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@color/searchbar_left_iv_background"
            android:contentDescription=""
            android:paddingRight="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_search"
                style="@style/search_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_searchbook"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <Button
                    android:id="@+id/btn_search"
                    style="@style/search_button"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>