<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/background_normal"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
                android:id="@+id/splash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iSCAU_info"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:visibility="gone">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:textSize="20sp"
                    android:textColor="@color/textview_version_text_color"
                    android:id="@+id/tv_version"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.huanongbao.com"
                    android:textSize="16sp"
                    android:textColor="#aaaaaa"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>