<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color">

        <TextView
            android:id="@+id/currentWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:alpha="0.7"
            android:padding="10dp"
            android:text="按周查看课表"
            android:textColor="@color/title_white"
            android:textSize="@dimen/text_size_body"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        ></ListView>
</LinearLayout>