<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/layout_widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#4e000000"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_mon"
            style="@style/widget_tab_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon"/>

        <TextView
            android:id="@+id/tv_tue"
            style="@style/widget_tab_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tue"/>

        <TextView
            android:id="@+id/tv_wed"
            style="@style/widget_tab_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wed"/>

        <TextView
            android:id="@+id/tv_thu"
            style="@style/widget_tab_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thu"/>

        <TextView
            android:id="@+id/tv_fri"
            style="@style/widget_tab_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fri"/>

        <TextView
            android:id="@+id/tv_sat"
            style="@style/widget_tab_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sat"/>

        <TextView
            android:id="@+id/tv_sun"
            style="@style/widget_tab_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sun"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_week"
                    style="@style/widget_tab_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/widget_title_textSize"/>

                <TextView
                    android:id="@+id/tv_calendar"
                    style="@style/widget_tab_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/widget_title_textSize"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_widget_settings"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_classtable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/layout_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</FrameLayout>